#about {
	padding: 78px 0 132px;
	.about__top {
		@include flex(space-between, flex-start);
		flex-wrap: wrap;
	}
	.about__block {
		max-width: 725px;
		width: 100%;
		order: 1;
		margin: 65px auto 87px;
	}
	.about__text {
		font-family: $SF_Pro_Bold, sans-serif;
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 32px;
		max-width: 560px;
		width: 100%;
	}
	.about__specialization {
		@include flex(flex-start, flex-start);
	}
	.about__specialization-symbol {
		font-size: 12px;
		line-height: 20px;
		word-break: normal;
	}
	.about__specialization-text {
		font-family: $SF_Pro_Bold, sans-serif;
		font-size: 24px;
		line-height: 28px;
		color: rgba(255, 255, 255, 0.44);
		max-width: 486px;
		width: 100%;
		margin-left: 58px;
	}
	.about__copy {
		font-family: $SF_Pro_Bold, sans-serif;
		font-size: 12px;
		line-height: 28px;
		margin-top: 8px;
	}
	.about__video-container {
		padding: 0;
		max-width: calc($container - 30px);
		margin-bottom: 132px;
	}
	video {
		height: 658px;
		width: 100%;
		object-fit: cover;
	}

	@include table {	
		padding: 107px 0 260px;
		.about__text {
			font-size: 24px;
			line-height: 28px;
		}
		.about__specialization-symbol {
			font-size: 16px;
		}
		.about__specialization-text {
			font-size: 24px;
			line-height: 28px;
			margin-left: 126px;
		}
		.about__copy {
			font-size: 15px;
			margin-top: 22px;
		}
		.about__video-container {
			margin-bottom: 40px;
		}
		video {
			height: 704px;
		}
		.about__items {
			display: grid;
			gap: 75px;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include desktop-sm {
		.about__title {
			width: 50%;
		}
	}

	@media screen and (min-width: 1275px) {
		padding: 107px 0 338px;
		.about__title {
			width: auto;
		}
		.about__top {
			margin-bottom: 70px;
		}
		.about__block {
			order: 0;
			margin: 15px 70px 0;
		}
	}

	@media screen and (min-width: 1440px) {
		.about__items {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
